{
  "name": "mwe-character-escaping-between-mdapi-and-source",
  "version": "0.1.0",
  "description": "Minimal working example for demonstrating different character escaping on converting mdapi and source format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amtrack/mwe-character-escaping-between-mdapi-and-source.git"
  },
  "author": "Matthias Rolke <mr.amtrack@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amtrack/mwe-character-escaping-between-mdapi-and-source/issues"
  },
  "homepage": "https://github.com/amtrack/mwe-character-escaping-between-mdapi-and-source#readme",
  "dependencies": {
    "sfdx-cli": "^6.0.25"
  }
}
